; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit GPS Library@^1.6.0
